server.port=8083
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=myadmin
spring.datasource.password=a1234

